<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background-image: url(nnam.gif);
           background-size: cover;
            background-repeat: no-repeat;   
               

        }
        #pre{
            background-color:burlywood;
            border: solid white 2px;
            justify-content: space-between;
        } 
        img{
            border-radius: 30%;
            margin: 5px;
            display:inline;

            
        }
        #westdesert{
                    font-size: 50px; 
                    background-color: aliceblue;
                    border: solid blue 3px;          
        }
 h1{
   color: white;
   font-size: 90px;
   text-align: right;
   position: relative;
     top: 400px;
     right: 500px;
     opacity: 0px;

 }
 video{
    position: relative;
    

 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;  
  overflow: hidden;
  background-color:slategray;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: peachpuff;
}

 

        
    </style>
</head>
     
<body>
    <ul>
        <li><a href="fir.jpeg">Contact</a></li>
        <li><a class="active" href="wf.jpeg">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    

    <div class="main">
     
        <h1 ><a href="https://en.wikipedia.org/wiki/Desert">Desert</a></h1>
                           
        <div class="nav ul li">                       
       <center><a href="y2mate.com - Life of Sahara Desert Documentary    اردو  हनद_480p.mp4" class="nav ul li" pre id="pre" style="border-raduis: 20%;margin:0px 0px 2px ;"  > WESTERN </a> </pre></center>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus iure id quisquam impedit nostrum nisi illum dignissimos quia ab? Quasi tempore in saepe, unde tempora inventore? Aperiam corrupti suscipit rem!
       Aspernatur facere vero dolor ullam? Odio dolorem obcaecati in incidunt perspiciatis, sapiente numquam tenetur corporis consectetur voluptate hic. Eveniet rem hic facilis quaerat perspiciatis ipsa, quas possimus doloribus quisquam quis.
       Deleniti ullam consequuntur corporis, facere ipsa et non optio reprehenderit veritatis nostrum eos, molestiae ipsam illum temporibus. Ullam expedita sit reprehenderit assumenda nobis repellendus quam, deserunt dolorem officia quaerat cumque!</p>       
         </div>
          
    <div><a href="https://www.nationalgeographic.org/encyclopedia/desert">  <img src="edag.gif" alt="" width="200px" height="150px">  </a>     
    <div><a href="https://www.britannica.com/science/desert "><img src="ride.gif" alt="" wdith="300px" height="250px" ></a><p style="float: right;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum velit neque eos perspiciatis porro similique rerum vero, provident voluptas soluta accusamus sed facilis ducimus tempora architecto consectetur, labore ea rem.
    Nisi molestiae excepturi ipsa, sit expedita quibusdam fugit vero magni quisquam repellendus laboriosam itaque, doloribus facere nostrum aperiam possimus, explicabo ducimus perferendis veritatis! Aliquid ut repellat facere dolorem laudantium cum.</p>
     <div><a href="https://en.wikipedia.org/wiki/List_of_deserts"><img src="man.gif" alt="" width="300px" height="250px"></a><a href="https://www.thefreedictionary.com/desert"><img src="tar.jpg" alt="" width="360px" height="200px"></a>
    <div> <a href="https://www.pexels.com/search/desert"><img src="fo.jpg" alt="" width="300px" height="250px" style="float: right;"></a>
        <div><a href="https://www.holidify.com/collections/deserts-in-india"><img src="san.gif" alt="" wdith="300px" height="250px" style="float:right;"></a>
            

            </div>

        </div>

        </div>

     </div>
    </div>           

        </div>

    </div>
    
</body>
</html>